{
	"name": "@qingjingyue/fpt-cli",
	"version": "1.0.1",
	"description": "快速创建项目的脚手架",
	"main": "./bin/fpt.js",
	"type": "module",
	"bin": {
		"fpt": "./bin/fpt.js"
	},
	"scripts": {
		"dev-web": "cd templates/vue && pnpm dev",
		"dev-server": "cd templates/springboot && mvn compile install && mvn spring-boot:run -pl server",
		"test": "node --test"
	},
	"keywords": [
		"fpt",
		"cli"
	],
	"author": "fpt",
	"dependencies": {
		"commander": "^14.0.3",
		"crypto-js": "^4.2.0",
		"fs-extra": "^11.3.3",
		"inquirer": "^13.4.2"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@types/fs-extra": "^11.0.4",
		"eslint": "^9.37.0",
		"globals": "^17.3.0",
		"prettier": "3.6.2"
	},
	"engines": {
		"node": ">=22.0.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/qingjingyue/fpt-cli"
	},
	"files": [
		"assets",
		"bin",
		"commands",
		"templates",
		"!templates/springboot/.idea",
		"!templates/springboot/logs",
		"!templates/springboot/common/target",
		"!templates/springboot/domain/target",
		"!templates/springboot/server/target",
		"!templates/springboot/server/logs",
		"!templates/springboot/server/src/test",
		"!templates/vue/.idea",
		"!templates/vue/.vscode",
		"!templates/vue/dist",
		"!templates/vue/node_modules",
		"utils"
	]
}